## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

mode = "r"
file = File.open("data/1.txt", mode)
a = file.read
file.close
s = 0

for i in 0..a.length
  if a[i] == "("
    s += 1
  elsif a[i] == ")"
    s -= 1
  end
end

puts s